# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
app/src/main/res/values/: strings.xml
